<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Claude Monet Tribute</title>
    <link rel="stylesheet" href="Claude-Monet.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <main id= "main">
      <div class="int">
          <h1 id= "title">Oscar Claude Monet</h1>
          <p class="exp">A French Painter and a founder of French Impressionist painting.</p>
      </div>
      <div class="figure">
          <figure id= "img-div">
              <img id= "image"
                   src="https://www.claude-monet.com/images/claude-monet-photo.jpg"
                   alt="Claude Monet"
                   width="350px"/>
         </figure>
         <figcaption id="img-caption">
             Oscar Claude Monet was a French painter born on 14th November 1840 in Paris, France. Monet's ambition of  documenting the French countryside led him to adopt a method of painting the same scene many times in order to capture the changing of light and the passing of seasons. Claude Monet died on 5th December 1926 in Giverny, France. 
          </figcaption>
      </div>
      <section id= "tribute-info">
          <h3> Claude Monet's notable work</h3>
          <div class="impr">
              <h4>Impression, Sunrise</h4>
              <p>This is a painting by Claude Monet first shown at what would become known as the "Exibition of the Impressionists" in Paris. This painting is credited with inspiring the name of the Impressionist movement.
            </p>
               <img class="img"
        src="https://th.bing.com/th/id/OIP.sdmhgWbGuRx4vEhIezJ3swHaE0?w=250&h=180&c=7&o=5&dpr=1.12&pid=1.7"
                   alt="Impression, sunrise paint by Claude Monet"
                   height="250px" width="350px"/>
            </div>
            <div class="rou-cath">
                <h4>Rouen Cathedral series</h4>
                <p>The paintings in the series each capture the facade of the Rouen Cathedral at different times of the day and year and reflect changes in its appearance under different lighting conditions.
              </p>
                 <img class="img"
              src="https://upload.wikimedia.org/wikipedia/commons/3/30/RouenCathedral_Monet_1894.jpg"
                      alt="Rouen Cathedral paint by Claude Monet"
                      height="250px;" width="350px"/>
             </div>
             <div class="lon-par">
                 <h4>London Parliament series</h4>
                 <p>Claude Monet painted a series of oil paintings of the Palace of Westminster, home of the British Parliament during stays in London. All of the series' paintings share the same viewpoint from Monet's window at St Thomas' Hospital overlooking the Thames.
               </p>
                 <img class="img"
                     src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/4-the-houses-of-parliament-sunset-claude-monet.jpg"
                     alt="House of Parliament by Claude Monet"
                     height="250px" width="350px"  />
            </div>
            <div class=" wal">
                <h4>Water Lilies</h4>
                <p>Is a series of approximately 250 oil paintings by French Impressionist Claude Monet. The paintings depict his flower garden at his home in Giverny, and were the main focus of his artistic production during the last thirty years of his life. 
              </p>
               <img class="img"
                    src="https://cdn.shopify.com/s/files/1/1878/0085/products/diy-paint-by-number-kit-for-adults-on-canvas-water-lilies-claude-monet-clean-pbn_800x.jpg?v=1583826238"
                    alt="Water lilies by Claude Monet"
                    height="250px" width="350px" />
           </div>
     </section>
     <hr/>
     <div class="more">
        <h4 id="more">More on Claude Monet</h4>
        <div class="footer">
        <button class="bt">
            <a href="https://en.wikipedia.org/wiki/Claude_Monet" target="_blank">Wikipedia</a>
        </button>
        <button class="bt">
            <a href="https://www.claude-monet.com/" target="_blank">Claude Monet</a>
        </button> 
      </div>
    </div>
    <hr/>
  </main>
</body>
</html>
